citHeader("To cite package 'virustotal' in publications use:")
     
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date, perl = TRUE)
vers <- paste("R package version", meta$Version)
 
bibentry(bibtype = "Manual",
         title = "virustotal: R Client for the VirusTotal API",
         author = c(person("Gaurav", "Sood")),
         year = year,
         note = vers,
         textVersion =
         paste("Gaurav Sood (",
               year,
               "). virustotal: R Client for the VirusTotal API. ",
               vers, ".", sep=""))